# GrooveClone

./: GrooveClone.sln
GrooveClone/: App.xaml  App.xaml.cs  GrooveClone.csproj  MainPage.xaml  MainPage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  test.xaml  test.xaml.cs
GrooveClone.Android/: GrooveClone.Android.csproj  MainActivity.cs
GrooveClone.Android/Interfaces/: GetFile.cs
GrooveClone.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GrooveClone.Android/Resources/: Resource.designer.cs
GrooveClone.Android/Resources/layout/: Tabbar.xml
GrooveClone.iOS/: AppDelegate.cs  GrooveClone.iOS.csproj  Info.plist  Main.cs
GrooveClone.iOS/Properties/: AssemblyInfo.cs
GrooveClone/Interfaces/: IMyfile.cs
GrooveClone/Models/: QueueData.cs  Song.cs
